# import requests
# import psycopg2

# 1. Здесь на сервере имеется БД hackathon в ней имеется 2 таблицы: members, winners.
#    Посмотреть структуру winners можно по API = '/winners_structure/'
#    Чтобы начать пользоваться API запустите server.
#    Это не задание, первый шаг просто даст Вам возможность пользоваться API.

# 2. Создайте себя в таблице winners с помощью POST запроса на API -> create_me/ заполните все поля.
#    Ваша задача создать словарь в котором перечислены ключи и значения.
#    Какими должны быть ключи смотрите тут -> '/winners_structure/'

# 3. C API get /gurbish_data/ получите данные, если хотите можете сохранить их в json файл для удобства)
#     Создайте class который принимает эти данные как аргумент внутри себя.
#     Внутри класса создайте метод который определяет тип данных который приходит в класс типов данных будет 2 -> смотреть в ключе result.
#     Внутри класса создайте метод который берёт данные с API и формирует из них dictionary где чётные элементы это ключи, а нечётные элементы это значения.
#     Для каждого типа данных создайте свой метод.
#     В итоге Ваш class ОБЯЗАН ИМЕТЬ РОВНО РОВНО РОВНО 3 метода, иначе задание НЕ защитано!