    # Задание 1:
    # Известно что функция print() выводит на экран текст который Вы в ней указали.
    # Известно что есть ещё один способ вывести на экран любой текст sys.stdout.write(), но его использовать нельзя.
    # Так случилось что функция print поменяла своё имя и стала называться display.
    # Выведите с помощью новой функции display() на экран следующий текст: "Теперь я тут PRINT()"
    # Общее количество строк для решения этой задачи не может быть больше 2-х строк, иначе задание не принимается.


################################################################################

# Задание 2:
    # Вам дан SET значений:
uniques = {3,13,15,27,1,4,8,23,19,12,9,2,17}
    # Создайте функцию которая:
        # Удалит все чётные значения внутри SET, а оставшиеся отсортирует по убыванию.
    # В результате, ваша функция должна вернуть отсортированный SET и неважно, каким будет SET растопленным или замороженным.



################################################################################

# Задание 3:
    # В Python есть такой тип Данных как Boolean...
    # Создайте TUPLE который ТЕХНИЧЕСКИ состоит из 4 Булевых ЗНАЧЕНИЙ.


################################################################################

# Задание 4:
    # Вам дан TUPLE и пустая Dictionary:
    # pairs = {}
    # В Tuple перечислены элементы, где идёт строгая очерёдность STRING и INTEGER.
    # То есть если перед вами элемент типа данных STRING то следующий точно INTEGER и наоборот.
    # keys_values = ('one', 1, 2, 'two', 3, 'three', 'four', 4, 'five', 5, 6 'six', 7, 'seven', 'eight', 8, 'nine',9, 10, 'ten', 11, '11', 12 ,'13')
    # Проходя по TUPLE необходимо брать элементы по парно, один элемент может относиться только и только к одной паре.
    # Ваша задача выявить если элемент является типом данных string() то записывать его как ключ в Dictionary -> pairs.

    # Пример:
    # pairs ={'one': 1, 'two': 2, 'three': 3, ...}


################################################################################

# Задание 5:
    # Создайте 2 функции input которые спрашивают пользовтеля:
    # 1. Какой длины должно быть число.
    # 2. Из каких цифр только должно состоять число.
    # Если пользователь попросит сгенерировать число длиною меньше 7 символов, скажите что это слишком короткое число.
    # Спросите число снова и снова и снова пока он не введёт допустимое число.

    # Если пользователь попросит сгенерировать число длиною больше 30 символов, скажите что это слишком длинное число.
    # Спросите число снова и снова и снова пока он не введёт допустимое число.

    # Если пользователь введёт меньше чем 3 числа во втором input, скажите что он ввёл слишком мало значений и спросите снова.
    # Во втором input числа будут вводиться строго либо через запятую либо через пробел.
    # Если пользователь использовал и пробелы и запятые во втором input, скажите что он ввёл неправильные значения и спросите числа снова.

    # После того как пользователь введёт вам оба верных значения:
        # сгенерируйте ему число длиною как он попросил и состоящее только из тех чисел которые он указал.


    # Пример:
    # Какой длины должно быть число: 7
    # Какие цифры только должны присутствовать: 2,3,5,0,1

    # Результат:
    # 2201550

    # Какой длины должно быть число: 9
    # Какие цифры только должны присутствовать: 2 7 5

    # Результат:
    # 275727572

################################################################################

# Задание 6:
    # Попросить пользователя ввести текст. В результате вывести процент букв в
    # верхнем регистре (заглавные) и в нижнем регистре (прописные)

################################################################################

# Задание 7:
    # Если вы были на Луне сейчас, ваш вес будет 16,5% от вашего веса земли.
    # Для его расчета необходимо умножить на 0,165.
    # Если в ближайшие 15 лет ваш вес будет увеличиваться на 1 кг каждый год.
    # Какой будет ваш вес каждый год на Луне в следующем 15 лет?


################################################################################

# Задание 8:
    # Попросить пользователя ввести слова через пробел.
    # Отсортировать слова по количеству символов и вывести на экран результат.

    # Пример input: сон машина стол книга девочка
    # Результат: сон стол книга машина девочка

################################################################################

# Задание 9:
    # Напишите функцию который будет конвертировать Фаренгейт в Цельсии и
    # наоборот.
