# Задание №1:

# Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9.
# Сумма этих чисел равна 23 (3+5+6+9) = 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.


# Solution 1:

result = 0
for i in range(1, 1000):
  if i % 3 == 0 or i % 5 == 0:
    result += i

print(result)
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №2:
a = 333
b = 555
# Поменяйте значения переменных местами(НЕ ВРУЧНУЮ!), чтобы в ПЕРЕМЕННОЙ "a" было значение 555, а в ПЕРМЕННОЙ "b" было значение 333.

#Solution 2.1:
a,b = b,a

#Solution 2.2:
c = a
a = b
b = c

print(a, b)
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №3:
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.


#Solution 3:

result = 0
for number in "4729461084":
  result += int(number)

print(result)
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №4:
# Создайте input() который принимает от пользователя дату в формате: "2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:

# date = {
# "year": "2020",
# "month": "10",
# .....
# }

#Solution 4 :

date_parts = input('Введите дату: ').split(' ')

date_part_1 = date_parts[0].split('-')
date_part_2 = date_parts[1].split(':')

date = {
    "year": date_part_1[0],
    "month": date_part_1[1],
    "day": date_part_1[2],
    "hour": date_part_2[0],
    "minute": date_part_2[1],
}


date_string = input("Введите Дату: ")

date = {}
date["year"] = date_string[0:4]
date["month"] = date_string[5:7]
date["day"] = date_string[8:10]
date["hour"] = date_string[11:13]
date["minute"] = date_string[14:]
print(date)
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №5:
# Какое слово нужно сложить 5 раз чтобы получить число 5?
# Какое слово нужно умножить на 7 чтобы получить 7?

#Solution 5:
print(True + True + True + True + True)
print(True * 7)
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №6:
# Напишите команду Linux которая создаст ДИРЕКТОРИЮ в НЕСУЩЕСТВУЮЩЕЙ директории БЕЗ ОШИБОК!

#Solution 6:
# mkdir -p <path>

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №7:
# Как в Linux выглядит полный путь до Desktop Директории для пользователя 'developer'.

#Solution 7:

# /home/developer/Desktop
