# def main(number):
#     return len(str(abs(number)))

# print(main(341))

################################################################################

# Решение: 1:
# display = print
# display("Теперь я тут PRINT()")

################################################################################

################################################################################
# Решение: 2:

# def main():
#     new_uniques = [i for i in uniques if i % 2 == 1]
#     new_uniques.sort()
#     result = list(reversed(new_uniques))
#     return f'frozenset({result[1:-1]})'

# main()

################################################################################

################################################################################
# Решение: 3:

# booleans = (True, False, 0, 1)

################################################################################

################################################################################

# Решение: 4:

# keys_values = ('one', 1, 2, 'two', 3, 'three', 'four', 4, 'five', 5, 6, 'six', 7, 'seven', 'eight', 8, 'nine',9, 10, 'ten', 11, '11', 12 ,'13')
# pairs = {}

# for i in range(0, len(keys_values)-1, 2):
#     if type(keys_values[i:i+2][0]) == str:
#         pairs.update(
#             {
#                 keys_values[i:i+2][0]: keys_values[i:i+2][1]
#             }
#         )
#     else:
#         pairs.update(
#             {
#                 keys_values[i:i+2][1]: keys_values[i:i+2][0]
#             }
#         )

# print(pairs)

################################################################################

################################################################################
# Решение 5:


# from random import randint

# while True:
#     number_length = int(input('Какой длины должно быть число: '))
#     if number_length < 7:
#         print('Слишком короткое число!')

#     elif number_length > 30:
#         print('Слишком длинное число!')

#     else:
#         while True:
#             set_of_numbers = input('Из каких чисел должно состоять число: ')

#             if ' ' in set_of_numbers and ',' in set_of_numbers:
#                 print('Неправильные значения!')

#             elif len(set_of_numbers.split(' ')) < 3 and len(set_of_numbers.split(',')) < 3:
#                 print('Слишком мало значений')

#             else:
#                 if ' ' in set_of_numbers:
#                     allowed_numbers = set_of_numbers.split(' ')
#                 else:
#                     allowed_numbers = set_of_numbers.split(',')

#                 user_number = ''

#                 while len(user_number) < number_length:
#                     random_number = str(randint(0,9))
#                     if random_number in allowed_numbers:
#                         user_number += random_number
#                 print(user_number)
#                 break
#         break

################################################################################

################################################################################

# Решение 6:

# text = input('Введите текст: ')

# lowers = 0
# uppers = 0

# for letter in text:
#     if letter.isupper():
#         uppers += 1
#     if letter.islower():
#         lowers += 1

# print('Uppers', uppers / len(text) * 100, '%')
# print('Lowers', lowers / len(text) * 100, '%')

################################################################################

################################################################################

# Решение 7:

# my_weight = 70

# for i in range(1,16):
#     print(f'Year {i} - {round((my_weight + i) * 0.165, 3)}')

################################################################################

################################################################################

# Решение 8:

# text = input('Введите слова через пробел: ')

# words = text.split(' ')

# Решение 1:

# word_network = [
#                 (len(word), words.index(word))
#                 for word in words
#             ]

# words_lengths = [
#                  pair[0] for pair in word_network
#             ]

# words_lengths.sort()


# for i in words_lengths:
#     for pair in word_network:
#         if pair[0] == i:
#             print(pair[1])


# Решение 2:
# result = sorted(words, key=len)
# print(result)



################################################################################

# Решение 9:


# def converter(option,degrees):
#     if option == 1:
#         return f'{(degrees - 32) * 5/9} -> градусов по Фарингейту'
#     else:
#         return f'{(degrees * 9/5) + 32} -> градусов по Цельсью'


# print('Что во что конвертируем?')
# option = int(input('1 - Фаренгейт в Цельсия\n\n2 - Цельсия в Фаренгейт\n\n'))
# degrees = int(input('Сколько градусов: '))

# result = converter(option, degrees)
# print(result)