# Task 1:
# python3 server.py

# Task 2:
# Solution 1:
    # UPDATE winners SET language = 'Python' WHERE member_id = <member_id вашей команды>;

# Solution 2:
    # connection = psycopg2.connect(
    # dbname='hackathon',
    # user='itc',
    # password='ITC_BOOTCAMP',
    # host='192.168.0.111'
    # )

    # cursor = connection.cursor()

    # cursor.execute(f"UPDATE winners SET language = 'Python' WHERE team_id = \'{<team_id вашей команды>}\'")
    # connection.commit()


# Task 3:
# Solution 1:
    # INSERT INTO bin(
        # team_id,
        # captain_name,
        # username,
        # people_in_team,
        # language,
        # created_at)
    # VALUES (
        # <team_id>,
        # '<captain_name>',
        # '<username>',
        # <people_in_team>,
        # 'Python',
        # '<datetime format>'
# );

# Solution 2:
    # connection = psycopg2.connect(
    # dbname='hackathon',
    # user='itc',
    # password='ITC_BOOTCAMP',
    # host='192.168.0.140'
    # )

    # cursor = connection.cursor()

    # cursor.execute(f"""
            # INSERT INTO bin(
            # team_id,
            # captain_name,
            # username,
            # people_in_team,
            # language,
            # created_at)
        # VALUES (
            # <team_id>,
            # '<captain_name>',
            # '<username>',
            # <people_in_team>,
            # 'Python',
            # '<datetime format>'
        # );
    # """)
    # connection.commit()


# Task 4:
# Solution 1:
    # DELETE FROM winners WHERE team_id = <team_id Вашей команды>;

# Solution 2:
    # connection = psycopg2.connect(
    # dbname='hackathon',
    # user='itc',
    # password='ITC_BOOTCAMP',
    # host='192.168.0.140'
    # )

    # cursor = connection.cursor()

    # cursor.execute(f"DELETE FROM winners WHERE team_id = <team_id Вашей команды>;")
    # connection.commit()


# Task 5:
# import requests

# class GurbishData:
#     def __init__(self, data):
#         self.data = data
#         self.data_type = type(self.data)
#         self.gurbish_dictionary = {}

#     def get_dictionary(self):
#         print(self.data)
#         self.data_value = self.data[0].get('data')

#         for key,value in self.data_value:
#             self.gurbish_dictionary.update(
#                 {key: value}
#             )
#         return self.gurbish_dictionary

# gd = requests.get('http://localhost:5000/gurbish_data/', timeout=15).json()

# garbish_data = GurbishData(gd)

# print(garbish_data.get_dictionary())
