##################################################
# Встроенные Функции и Ошибки #
##################################################


# Task 1:
# values = ("Razakov 32", 10, 1005, ["tables", "chairs"], 23.00)

# results = [] # Пустой список куда мы будем добавлять True или False взависимости от условия.
# for value in values:
#   if type(value) != list and type(value) != set:
#     results.append(True)
#   else:
#     results.append(False)

# if all(results):
#   print('"values" конвертировать можно!')
# else:
#   print('"values" конвертировать нельзя!')


# Task 2.1:
# my_set = set()

# count = 0

# while count < 6:
#   number = input("Введите число: ")

#   if number.isdigit():
#     my_set.add(int(number))
#     count += 1
#   else:
#     print("Введите нормальное число!")

# print(min(my_set))


# Task 2.2:
# number = input("Введите число: ")

# my_set = {int(number) for _ in range(5)}

# try:
#   python_function = eval(input("Введите Python функцию: "))
#   print(python_function)
# except:
#   print("Простите в Python так писать нельзя...")



# Task 3:
# credit = input("Какая сумма вам необходима: ")

# if credit.isdigit():
#   if int(credit) > 50000:
#     result = int(credit) * (3.47 / 100)
#     print("Ваши проценты составят: ", result)



# Task 4:
### Code #1:
# at = 10
# wo = 20

# for e in range(-at, at):
#   try:
#     print(wo / e)
#   except ZeroDivisionError:
#     print("Упс там 0! На ноль мы не делим...")
#     try:
#       if at > '5':
#           print("at > 5")
#     except TypeError:
#       print("Нельзя ранзные типы сравнивать!")


# Task 5:
### Code #2:
# lst = []
# for i in range(10):
#   lst.append(i)

# a = list(reversed(lst))
# sls_obj = slice(0,8)
# print(a[sls_obj]) # Здесь стояла русская "a".


# Task 6:
### Code #3:
# a = 0
# b = 1
# numbers = []
# while b > a:
#     numbers.append(b)
#     a += 1




##################################################
# Работа с файлами #
##################################################

# ПРИМЕЧАНИЕ: Предолагается что Вы сохрянете все файлы на рабочем столе.

# Task 1:
# В терминале Linux:
# ls / >> /home/username/Desktop/directories.txt

# В Python:
# with open("/home/username/Desktop/directories.txt", "r") as directories:
#   text = directories.read()
#   for line in text:
#     print(line)


# Task 2:
# login = input("Введите Логин: ")
# password = input("Введите Пароль: ")

# with open("/home/username/Desktop/users.txt", "w") as users:
#   one_line = "{0} {1}".format(login, password)
#   users.write(one_line)


# Task 3:
# with open("/home/username/Desktop/text.txt", "w") as text:
#   if "w" in text.read():
#     print("w присутсвует в тексте.")
#   else:
#     print("Мы не нашли w в тексте.")


# Task 4:
# t_words = []
# with open("/home/username/Desktop/python.txt", "r") as python:
#   words = python.read().replace('\n', '').split(' ')
#   for word in words:

#     if 't' in word:
#       t_words.append(word)

#     if 'T' in word:
#       t_words.append(word)

# print(t_words)


# Task 5:
# login = input("Login: ")
# with open("/home/username/Desktop/database.txt", "r") as db_read:
#   for line in db_read.readlines():

#     if login in line:
#       print('Мы Вас нашли в нашей Базе Данных!')
#       print('Вам не нужно регистрироваться, Войдите в аккаунт!')
#       break

#   while True:

#     print("Вас нет в нашей Базе Данных пожалуйста зарегистрируйтесь!\n")
#     password1 = input("Для завершения регистрации укажите пароль: ")
#     password2 = input("Подтвердите ваш пароль: ")

#     if password1 == password2:
#       with open("/home/username/Desktop/database.txt", "a") as db_write:
#         db_write.write('\n{0} {1}'.format(login, password1))
#       break

#     else:
#       print("Пароли не совпадают!\n")
#       password1 = input("Для завершения регистрации укажите пароль: ")
#       password2 = input("Подтвердите ваш пароль: ")


# Task 6:
# login = input("Ваш Логин: ")
# password = input("Ваш Пароль: ")
# image = input("Укажите какое фото вам поставить: ")


# while True:

#   extension = image.split('.')

#   if extension in ('png', 'jpg', 'jpeg'):
#     try:
#       img = open(image, 'rb')
#       with open('/home/username/Desktop/database.txt', 'a') as db:
#         db.write('\n{0} {1} {2}'.format(login, password, image))
#       print("Регистрация завершена успешно!")
#       break

#     except FileNotFoundError:
#       print("Неправильно указан путь до фото!")
#       image = input("Укажите полный путь до фото: ")

#   else:
#     print("Неправильное Расширение Фото!")
#     image = input("Укажите какое фото с расширением ('png', 'jpg', 'jpeg'): ")


# Task 7:

# while True:
#   image_1 = input("Введите путь до вашей старой картинки: ")
#   image_2 = input("Введите путь до картинки на которую нужно поменять: ")

#   try:
#     img_1 = open(image_1, 'rb')

#     try:
#       img_2 = open(image_2, 'rb')

#       with open(image_1, 'wb') as new_img_1:
#         new_img_1.write(img_2.read())

#       img_1.close()
#       img_2.close()
#       break
#     except FileNotFoundError:
#       print("Не правильный путь до новой картнки картинки!")

#   except FileNotFoundError:
#     print("Не правильный путь до старой картинки!")



# Task 8:
# salary_dict = dict()

# with open('/home/username/Desktop/salaries.txt', 'r') as slrs:
#   text = slrs.readlines()
#   for line in text:
#     cleaned_list = line.replace('\n', '').split(' ')

#     for _ in range(cleaned_list.count('')):
#         cleaned_list.remove('')

#     salary_dict[cleaned_list[0]] = int(cleaned_list[1])

# monthes =  (
#     salary_dict["May"],
#     salary_dict["July"],
#     salary_dict["September"],
#     salary_dict["November"]
# )

# total = sum(monthes)

# print(total / len(monthes))



##################################################
# Модули #
##################################################

# Task 1:
# Создайте файл my_module.py и напишите в нём:
  # print("Я функция из my_module.py")
# Сохраните и Закройте my_module.py
# Создайте ещё один файл в той же директории назовите его НАПРИМЕР main.py.
# В Файле main.py импортируйте my_module
# import my_module
# Запустите main.py файл.


# Task 2:
# import random

# names = [
#   "Aibek", "Joomart",
#   "Adinai", "Ermek",
#   "Atai", "Aslan",
#   "Lyazat", "Salavat",
#   "Daniyar", "Bolotbek",
#   "Alymbek", "Dastan", "Maksat"
# ]

# new_list = []

# for _ in range(4):
#   new_list.append(random.choice(names))

#   print(new_list)


# Task 3:
# import sys

# print(sys.platform)


# Task 4:
# В Python файле:
# import sys

# arguments = sys.argv

# for a in arguments:
#   print(a)

# В ТЕРМИНАЛЕ напишите следующую комманду:
# python3 </Здесь укажите путь до вашего файла и сам файл без пробела/> <Здесь укажите Ваше имя> <Здесь укажите Ваш любимый фильм>
# EXAMPLE: python3 /home/user/Desktop/main.py Konstantin Interstellar
# Нажмите Enter


# Task 5:
# import os

# os.mkdir("<Здесь укажите путь до Директории на Рабочем столе>")
# # EXAMPLE: os.mkdir("/home/user/Desktop/MyFolder/")

# for _ in range(5):
#   os.system("touch <Здесь укажите путь до Директории на Рабочем столе>/{0}.txt".format(os.urandom(4)))
#   # EXAMPLE: os.system("touch /home/user/Desktop/MyFolder/{0}.txt".format(os.urandom(4)))


# Task 6:
# import random

# names = [
#   "Aibek", "Joomart",
#   "Adinai", "Ermek",
#   "Atai", "Aslan",
#   "Lyazat", "Salavat",
#   "Daniyar", "Bolotbek",
#   "Alymbek", "Dastan", "Maksat"
# ]

# Solution 1:

# comand_1 = []
# comand_2 = []
# comand_3 = []

# for _ in range(3):
#   name_1 = random.choice(names)
#   names.remove(name_1)
#   comand_1.append(name_1)

#   name_2 = random.choice(names)
#   names.remove(name_2)
#   comand_2.append(name_2)

#   name_3 = random.choice(names)
#   names.remove(name_3)
#   comand_3.append(name_3)

# comand_4 = names

# print(comand_1)
# print(comand_2)
# print(comand_3)
# print(comand_4)


# Solution 2:

# random.shuffle(names)
# comand_1 = names[0:3]
# comand_2 = names[3:6]
# comand_3 = names[6:9]
# comand_4 = names[9:]


# print(comand_1)
# print(comand_2)
# print(comand_3)
# print(comand_4)


# Task 7:
# import sys

# for argument in sys.argv[1:]:
#   print(argument)


# Task 8:
# import sys

# value_1 = input("Введите что-нибудь интересное: ")
# value_2 = input("Введите что-нибудь ещё: ")

# size_1 = sys.getsizeof(value_1)
# size_2 = sys.getsizeof(value_2)

# if size_1 > size_2:
#   print(value_1, "занимает больше байтов чем", value_2)
# else:
#   print(value_2, "занимает больше байтов чем", value_1)


# Task 9:
# import random as rd

# length = int(input("Сколько символов вам сгенерировать: "))

# symbols = (
#     'd', 'r', 'a', 'f', 't', '.',
#     'w', 'o', 'u', 'i', 'g', 'm',
#     'c', 'C', 'p', 'y', 'b', 'I',
#     'k', 'L', 'e', 'A', '’', ',',
#     '-', 'D', 's', 'l', 'h', 'n'
# )

# password = ''

# for _ in range(length):
#   password += rd.choice(symbols)

# print(password)


# Task 9:
# from random import randint as rnt

# options = {
#     "1": "Камень",
#     "2": "Ножницы",
#     "3": "Бумага"
# }

# print("Выберите Число: ")

# for key, value in options.items():
#   print('{0} - {1}'.format(key, value))


# user_number = input("\nВаше чсило: ")
# user_choice = options[user_number]

# computer_number = str(rnt(1,3))
# computer_choice = options[computer_number]


# if user_choice == computer_choice:
#   print('\nНичья -> Компьютер: {0} | Вы: {1}'.format(computer_choice, user_choice))

# elif user_number == "3" and computer_number == "1":
#   print('\nВы победили -> Компьютер: {0} | Вы: {1}'.format(computer_choice, user_choice))

# elif user_number == "2" and computer_number == "3":
#   print('\nВы победили -> Компьютер: {0} | Вы: {1}'.format(computer_choice, user_choice))

# elif user_number == "1" and computer_number == "2":
#   print('\nВы победили -> Компьютер: {0} | Вы: {1}'.format(computer_choice, user_choice))

# else:
#   print('\nВы проиграли -> Компьютер: {0} | Вы: {1}'.format(computer_choice, user_choice))


# Weekly Practice 2:

# Task 1:
# import datetime

# print(datetime.datetime.now())
# print(datetime.datetime.today())


# Task 2:
# import time
# print(time.time())


# Task 3:
# import time
# from random import randint as rdt

# time_1 = time.time()
# values = tuple(rdt(1, 99999999) for i in range(9999999))
# for i in values:
#   if i%9==0 and i%31==0:
#     print(i)
# time_2 = time.time()

# total_time = time_2 - time_1

# print("Время исполнения цикла заняло:", total_time)



# Task 4:
# keys = (
#     'names','profession', 'salary', 'country','languages','area',
# )

# values_1 = [
#     ('Joomart','Developer',30000,'Singapore',('Python', 'Java'), 'Data Science'),
#     ('Atai','Developer',35000,'Italy',('Python', 'JS'), 'Web Developer'),
#     ('Dastan','Developer',20000,'USA',('Python', 'Go'), 'DB Architector'),
# ]

# values_2 = (
#     ('Bolot','Developer',30000,'Singapore',('Python', 'TypeScript', 'C++'), 'Machine Learning'),
#     ('Daniyar','Developer',35000,'Italy',('Python', 'C', 'Swift'), 'iOS Developer'),
#     ('Maksat','Developer',20000,'USA',('Python', 'Rust', 'C#'), 'IT Security'),
# )


# data = dict()

# for key,val_1,val_2,val_3,val_4,val_5,val_6 in zip(keys,values_1[0],values_1[1],values_1[2],values_2[0],values_2[1],values_2[2]):
#   data[key] = (val_1,val_2,val_3,val_4,val_5,val_6)

# print(data)

# data = {
#     [keys[i]:(values_1[0][i],values_1[1][i],values_1[2][i],values_2[0][i],values_2[1][i],values_2[2][i])
#     for i in range(len(keys))
# }

# print(data)


# data = {}

# for i in range(len(keys)):
#   temp_values = []

#   for val_1,val_2 in zip(values_1,values_2):
#     temp_values.append(val_1[i])
#     temp_values.append(val_2[i])
#   data[keys[i]] = temp_values

# print(data)


# Task 5:

# elements = (1,34,123, [1,4,9], 3,14.5,('username1', 'username2'),'Tomy')

# new_values = set()

# for e in elements:
#   try:
#     if len(e) < 3 or type(e) == str:
#           new_values.add(e)
#   except:
#     pass
#   try:
#     new_values.add(e)
#   except TypeError:
#     pass

#     try:
#       new_values.add(e[1][4:])
#     except TypeError:
#       pass
# print(new_values)
