#################################################
###Functions:Part 1###
#################################################

# Task 1:
my_list = ["name","age","1","19","56"]


def function ():
    list_length = len(my_list)//2
    part_1 = my_list[:list_length:-1]
    part_2 = my_list[list_length::-1]

    result = part_2 + part_1 # Соединить 2 листа можно с помощью "+" оператора
    print (result)
# function ()


# Task 2:
def fibonacci():
    a = 1
    b = 1
    print(1)
    for _ in range(10):
        a = b - a
        b = b + a
        print (b)

# fibonacci ()


# Task 3:

def add():
    print(7+7)

def substraction():
    print(10-7)

def main():
    add()
    substraction()
# main()


# Task 4:
def create_file():
    name = input('Введите имя файла: ')
    f = open('/home/<user>/Desktop/{0}.txt'.format(name), 'w')
    f.close()

#create_file()


# Task 5:
import random

def gen_number():
    number = ''
    digits = ('1','4','5','7','9','0')

    for _ in range (6):
        number += random.choice(digits)


    print('0444' + number)

# gen_number()

n = 'Mario'
p = '12345'

name = 'Qwerty'

def main(result):
  return result


def coordinator(name,time,course=3):
  timeline = {
      "1": 'Утренняя',
      "2":'Вечерняя'
  }

  course * 8
  if course == 3:
    return f'''
      Welcome {name}.
      You registered for {timeline.get(str(time))} group.
      Your course is Unknown.
    '''
  elif course == 2:
    return f'''
      Welcome {name}.
      You registered for {timeline.get(str(time))} group.
      Your course is JavaScript.
    '''
  elif course == 1:
    return f'''
      Welcome {name}.
      You registered for {timeline.get(str(time))} group.
      Your course is Python3.
    '''


# print(
#     coordinator(
#         name='Mario',
#         time="2",
#         course=4
#       )
# )



def collection(name,age,*args,**kwargs):
  print(name)
  print(age)

  if args:
    print("This is args", args)
  if kwargs:
    print("This is kwargs", kwargs)
    print(kwargs.get("country"))

# collection('Konstantin', 12, country="Kyrgyzstan" )



#################################################
###Functions:Part 2###
#################################################

# Task 1:
def add(a, b):
  return a + b

def substract(a, b):
  return a - b

def multiply(a, b):
  return a * b

def divide(a, b):
  return a / b


# Task 2:
def length(sentence):
  count = 0

  for _ in str(sentence):
    count += 1
  else:
    return count


# Task 3:
def collider(dict1, dict2):
  return dict1.update(dict2)


# Task 4:
def menu(food, drink):
  with open('/home/<user>/Desktop/orders.txt', 'a') as order:
    order.write(f'{food}  -  {drink}\n')
  return (food, drink)

# menu(
#     input("Что хотите покушать?: "),
#     input("Что хотите выпить?: ")
# )


# Task 5:
def file_creator(filename):
  f = open(f'{filename}.txt', 'w')
  return f.close()

# file_creator('main')


# Task 6:
def main():
  print('Я главная Функция!')
  def inner():
    print('Я вложеннная Функция!')
  inner()
# main()


# Task 7:
def converter(dictionary):
  keys = tuple(k for k in dictionary.keys())
  values = tuple(v for v in dictionary.values())

  return keys, values


# Task 8:
def is_prime(number):
  if number < 2 or number % 2 == 0:
    return False

  elif number == 2:
    return 2

  else:
    for i in range(3, number, 2):
      if number % i == 0:
        return False
    return number


# Task 9:
def to_list(argument1, argument2):
  return list(str(argument1)), list(str(argument2))


# Task 10:
def self_replicate(number):
  function_text = """
  def self_replicate(number):
    function_text = "".split('\\n')
    if number >= len(function_text):
      for line in function_text:
        print(line)
    else:
      for line in range(number):
        print(function_text[line])""".split('\n')
  if number >= len(function_text):
    for line in function_text:
      print(line)
  else:
    for line in range(1, number+1):
      print(function_text[line])


# Task 11:
def salary_calculator(name, salary=5000):
  return f'{name} - {salary}'


# Task 12:
import random
def generate_list(n):
  return [random.randint(1,100) for i in range(n)]



#################################################
###Functions:Part 3###
#################################################

# Task 3:
# print(
#     'The volume is',(lambda x,y,z: x * y * z)(3,4,5), 'cubes'
# )


# Task 2:
# print(
#       (lambda days: f'До Нового Года осталось: {365 - days}')(int(input("Сколько дней прошло: ")))
#     )


# Task 3:
def recursion(number):
  if number <= 0:
    return number
  else:
    if number % 2 != 0:
      print(number)
    recursion(n - 1)


# Task 4:
def clear_set(data_set):
  if len(data_set) == 0:
    return data_set
  else:
    print(data_set)
    data_set.pop()
    clear_set(data_set)


# Task 5:
import random

def decorator(func):
  def inner():
    result = set(func())
    return list(result)
  return inner()

def generate_uniques():
  return [random.randint(10, 50) for _ in range(100)]

# d = decorator(generate_uniques)


# Task 6:
def cypher(func, **kwargs):
  def inner():
    login, password = func(kwargs['login'], kwargs['password'])

    login_symbols = tuple(login)
    password_symbols = tuple(password)

    hidden_login = ''
    hidden_password = ''

    for l in login_symbols:
      hidden_login += chr(ord(l) * 2)

    for p in password_symbols:
      hidden_password += chr(ord(p) * 2)

    print(hidden_login, hidden_password)
    return hidden_login, hidden_password
  return inner()


def get_frontend(login, password):
  return login, password

# c = cypher(get_frontend, login='Azatot', password='Qzwxec123')


# Task 7:
my_list = [1745345,98726,439872634,7312,64872,123687126,9312,4124,231,3123,34,3453]

# Solution 1:
# for number in my_list:
  # print((lambda n: n * 1.185)(number))

# Solution 2:
# result = map(lambda n: n * 1.185, my_list)
# for r in result:
#   print(r)


### Example ###
def boss(c):
  def helper():
    opend_tuple = list(c())

    opend_tuple.append(7)
    print('Helper is working')
    return tuple(opend_tuple)
  h = helper()
  return h



class Human:
  def __init__(self, color, length):
    self.color = color
    self.length = length
    self.work = 'Developer'
    print(self.work)

  def hairs(self):
    print(f"У нас {self.color} волосы")

  def eyes(self):
    print(f'У нас {self.color} глаза')

  def nails(self):
    print(f'У нас {self.color} ногти')

  def __str__(self):
    import sys
    return f'Данный класс занимает {sys.getsizeof(Human)} байт'



#################################################
###Classes:Part 1###
#################################################

# Task 1:
from random import choice

class Laptop:
  def __init__(self, name):
    self.name = name
    self.data = {
        "model": self.name
    }

  def cpu(self):
    processors_list = ('Core i-3', 'Core i-5', 'Core i-7', 'Core i-9', 'Ryzen 3', 'Ryzen 5', 'Ryzen 7',)
    self.data["cpu"] = choice(processors_list)
    return self.data


  def video_card(self):
    video_cards_list = ('GTX 1080','GTX 1550','GTX 2080','GTX 3080',)
    self.data["video_card"] = choice(video_cards_list)
    return self.data


  def operation_memory(self):
    operation_memory_list = ('2 GB','4 GB','8 GB','16 GB','32 GB','64 GB',)
    self.data["operation_memory"] = choice(operation_memory_list)
    return self.data


  def hard_disk(self):
    hard_disks_lists = ('128 GB', '256 GB', '512 GB', '1024 GB', '2048 GB')
    self.data["hard_disk"] = choice(hard_disks_lists)
    return self.data


  def motherboard(self):
    motherborad_list = ('Asus', 'HP', 'MSI')
    self.data["motherboard"] = choice(motherborad_list)
    return self.data


  def monitor(self):
    monitors_list = ('15.6','17','13.5',)
    self.data["monitor"] = choice(monitors_list)
    return self.data


laptop = Laptop('MSI')

print(laptop.cpu())