# ################################################################################
# # Практические задания: Строки - Решения
# ################################################################################


# Problem 23 - Solution:
# name = input("Укажите ваше имя: ")
# age = input("Укажите ваш возраст: ")
# movie = input("Какой Ваш любимый фильм: ")

# welcoming = 'Здравствуйте {0}. {1} - замечательный фильм, мне тоже нравится!'.format(name, movie)
# print(welcoming)


# Problem 31 - Solution:
# string_1 =  'Google создаст специальную команду для поиска багов в особо важных приложениях.'
# words = string_1.split(' ')
# print(len(words))


# Problem 31 - Solution 2:
# string_1 =  'Google создаст специальную команду для поиска багов в особо важных приложениях.'
# print(string_1.count(' ') + 1)


# Problem 25 - Solution:
# string_8 = "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH'"
# words = string_8.split(' ')
# for word in words:
#     print(type(word))


# Problem 11 - Solution:
# print('хакеры слили в сеть данные пакистанской энергетической компании k-Electric'.title())

# Problem 2 - Solution:
# string_4 = 'GitHub'
# symbol = input('Введите любой символ: ')
# result = string_4.split(symbol)


# Problem 5 - Solution:
# string_5 = 'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
# new_string_5 = string_5.replace('e', '3')
# print(new_string_5)

# Problem 0 - Solution:
# my_sentence_1 = 'Below we have collected some'.lower()
# my_sentence_2 = ' examples of Bootstrap 4 grid layouts.'.upper()
# result = my_sentence_1 + my_sentence_2
# print(result)

# Problem 1 - Solution:
# print('True')