################################################################################
### Повторение тем ЦИКЛЫ | УСЛОВИЯ | КОРТЕЖИ | ЛИСТЫ ###
################################################################################
# Задача 1
# Есть список:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите все элементы, которые больше 5.

# Решение 1:
# for number in a:
#     if number > 5:
#         print(number)


#Задача 2
# Есть набор чисел
# digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# Поделить каждое число из digits на 9 и вывести на экран.

# Решение 2:
# for digit in digits:
#     print(digit/9)



#Задача 3
# fruits = ('banana','stawberry','apple','orange','limon','ananas')
# Выведите первый и последний элемент списка.

# Решение 3:
# print(fruits[0])
# print(fruits[-1])


# Задача 4
# Здесь замешаны разные типы данных. Если вы уверены что логика написана правильно, но оно всё равно не работает скорее всего вы справились с заданием
# Напишите программу, которая берёт массив данных spisok2 и выводит только те элементы из spisok_2, которых нет в spisok_1.
# spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
# spisok_2 = ('Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23)

# Решение 4:
# for item in spisok_2:
#     if item not in spisok_1:
#         print(item)


# Задача 5
# Напишите программу, которая выводит чётные числа из списка длиною 300 объектов
#    и останавливается, если встречает число 237.

 # Решение 5:
# for i in range(300):
#     if i % 2 == 0:
#         print(i)
#     if i == 237:
#         break



################################################################################
### Повторение тем ЦИКЛЫ | УСЛОВИЯ | КОРТЕЖИ | ЛИСТЫ ###
################################################################################

# Задание 1:
# У вас есть идея создать Back-end для игры: "Угадай число."

###################
# Данный код генерирует рандомное число.  Скопируйте всё что между решёток к себе в код.
###################
# import random as rd
# random_number = rd.randint(0,10)
# print(random_number)
###################

# С помощью функции input() спрашивайте число от пользователя.

# Запустите бесконечный цикл!
# И пытайтесь спрашивать у пользователя какое-то число каждый раз.
# Если пользователь угадал число которое сгенерировал компьютер остановите цикл и скажите пользователю - "Вы угадали!"
# Если пользователь не угадал вы снова спросите у него число.
# Если пользователь 3 раза подряд не угадал число, вы останавливаете цикл и говорите: "Вы проиграли..."

# Решение 1:
### Решение ТУТ ###


# Задание 2
# 1.Поделите 17531 на 3 и узнайте сколько раз оно делится?
# 2.Что больше: Количество троек в числе 17531 или число 5821?
# 3.Если остаток деления 4388 на 7 больше или равно 4 - умножьте остаток на 7.
# 4.Если остаток деления 4292 на 5 меньше или равно 3 - разделите остаток на 3.
# 5.Распишите по порядку шаги исполнения выражения: 7 + 5 * (3 * (27**3))
# 6.Сколько получится если:
#   1. От 183 отнять 17
#   2. Разделить 19
#   3. Добавить 13.6
#   4. Результат умножить на 2
#   5. И всё это поделить по модулю 12

# Решение 2:
###Решение ТУТ###


# Задание 3:
# 1. Спросите у пользователя предложение и поделите его по пробелам.
    # Если пользователь ввёл меньше шести слов спросите снова, Не принимайте предложения если оно короче 6 символов, спрашивайте снова и снова.
# 2. Поделите полученный лист на 2 равные части (Если число элементов листа нечетное, то длина первой части должна быть на один жлемент больше)
# 3. Переставьте эти две части местами и запишите в лист.

### Решение 3:
# a = input('Enter smth\n')
# print(a[(len(a) + 1) // 2:] + a[:(len(a) + 1) // 2])
###


# Задание 4:
# Вам дан список:
# numbers = [2,4,7,1,8.4,-3.3,7.1,-2,4,-1,7,-43,8,-3,6,9]
# Определите количество четных и не четных.

### Решение 4:
# a = input()

# even = 0
# odd = 0

# for i in a:
#     if int(i) % 2 == 0:
#         even += 1
#     else:
#         odd += 1

# print("Even: %d, odd: %d" % (even, odd))
###


# Задание 5:
# Дан список  целых чисел:
# numbers = [0,2,4,7,1,8,0,-3,7,0,-2,4,0,0,-1,7,-43,0,8,-3,6,9]
# Создайте новый лист и замените отрицательные числа на -1, положительные на число 1, ноль оставить без изменения.

# Решение 5:
###
# numbers = [-5,-4,-3,-2,-1,0,1,2,3,4,5]
# for i in range (len(numbers)):
#    if numbers [i] < 0:
#       numbers [i] = -1
#    elif numbers [i] > 0:
#       numbers [i] = +1
# print(numbers)
###


# Задание 6:
# my_list = [2,4,6,8,10,1,3,5,7,9,11,13,17]
# Выведите все элементы списка с четными ИНДЕКСАМИ (то есть A[0], A[2], A[4], ... ])

# Решение 6:
###
# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 100, 200, 300]

# for i in range(0,len(numbers)):
#     if i % 2 == 0:
#         print(numbers[i])
#     else:
#         continue
###


# Задание 7:
# Дан список чисел:
# numbers = [1,0,-2,4,3,6,6,3,5,8,4,2]
# Выведите все элементы списка, которые больше предущего элемента
# Пример: (numbers: 1,5,2,4,3 Результат: 5,4)

# Решение 7:
###
# numbers = input('Введите числа через пробел\n').split()
# for i in range(1, len(numbers)):
#    if int(numbers[i]) > int(numbers[i-1]):
#        print(numbers[i])
###