# Практические Задания:
1.С3колько  в числе 17531?
2.Что больше: Количество троек в числе 17531 или число 5821?
3.Если остаток деления 4388 на 7 больше или равно 4 - умножьте остаток на 7.
4.Если остаток деления 4292 на 5 меньше или равно 3 - разделите остаток на 3.
5.Распишите по порядку шаги исполнения выражения: 7 + 5 * (3 * (27**3))
6.Сколько получится если:
  1. От 183 отнять 17
  2. Разделить 19
  3. Добавить 13.6
  4. Результат умножить на 2
  5. И всё это поделить по модулю 12