# ################################################################################
# # Практические задания: Множества и Словари
# ################################################################################

# # Множество № 1:
# dates_of_birth = {3,10,11,13,31,21,1,10,3,5,6,6}

# # Список № 2
# south_american_countries = ['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', \
#   'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Suriname', 'Uruguay', 'Venezuela']

# # Множество № 2:
# farm_1 = {"dog", "cat", "mouse", "sheep"}

# # Множество № 3:
# farm_2 = {"cow", "horse", "donkey", "cat", "dog"}


# # Словарь №1:
# menu = {'lagman': 120, 'plov': '120', 'borsh': 100}

# a = input("Number a: ")
# symbol = input("What to do? ")
# b = input("Number b: ")

# if symbol == '+':
#   print(int(a) + int(b))