#УСЛОВИЯ:
# Задание 1:
  # Перевидете псевдо-код в Python код:
  # f хранит в себе число 10
  # r хранит в себе число 10.5
  # j хранит в себе число 13.7

  # если r больше j -> Вывести на экран текст: "r > j"
  # или же если r меньше j -> Вывести на экран "r < j"
  # иначе если ничего не сработало -> Вывести на экран "r равно j"


# Задание 2:
  # Перевидете псевдо-код в Python код:

    # A = 4
    # B = 7

    # если "A" поделить по модулю на 2 и остаток будет равняться 0 -> Вывести на экран "Число чётное"
    # если "A" поделить по модулю на 2 и остаток будет равняться 1  а также "A" меньше 4 -> Вывести на экран "Число Простое"
    # Из вторго задания мы научились находить ПРОСТОЕ ЧИСЛО
    # создайте -> Вывести на экран "Число А положительное или простое"


# Задание 3:
# a = 123
# b = 321
#  если сумма a и b четное -> вывести на экран половину суммы a и b
#  если половина суммы меньше b и больше a -> вывести на экран "b > sum/2 > a"


# Задание 4:
# a = 35
# b = 25
# c = 75
#   с помощью условного оператора найдите максимальное и минимальное значение из значений переменных


################################################################################
################################################################################
################################################################################