# # Задача 0:
# # Даны списки:
# # Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

# list_1 = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# list_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]



# # Задача 1:
# # Напишите программу для слияния нескольких словарей в один.

# my_friends = {
#     "Joomart": "+996555246810",
#     "Adinai": "+996555013579",
#     "Ermek": "+996777013579",
#     "Atai": "+996777246810",
#     "Aslan": "+996999246810",
# }

# his_her_friends = {
#     "Lyazat": "+996551123456",
#     "Salavat": "+996552234567",
#     "Daniyar": "+996553345678",
#     "Bolot": "+996554456789",
#     "Alymbek": "+996555501234",
#     "Dastan": "+996556678912",
#     "Maksat": "+996557789012",
#     "Aibek": "+996558890123",
# }


# our_friends = {}



# # Задача 2:
# # Напишите проверку на то, является ли строка палиндромом.
# # Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.

# # Пример:
#         # тот -> тот
#         # потоп -> потоп
#         # көк -> көк


# # СЛОВА ДЛЯ ПРОВЕРКИ:
# words = ['Anna', 'Civic', 'Kayak', 'Level', 'Madam', 'Mom', 'Noon', 'Racecar', 'Radar', 'еще', 'кабак', 'шалаш', 'лишил','language', 'which', 'means', 'vendor', 'слова', 'фраза', 'введите', 'слово', 'кнопку',]



# # Задача 3:
# # Напишите программу, которая принимает имя файла и выводит его расширение.
# # ПРИМЕР:

#   # Ввод: "my_photo.png"
#   # Вывод: "Расширение файла - png"

# # Если расширение у файла определить невозможно, скажите пользователю что расширение не найдено.



# # Задача 4:
# text = '''
#В 1960-е годы в СССР начались попытки запускать аппараты к Венере в рамках космической программы «Венера».
#Первый пуск был неудачными, но уже второй аппарат Венера-1 достиг зоны действия тяготения планеты,
#где с ним было потеряна связь — он пролетел на расстоянии 100 000 км от поверхности.
#В 1965 году результат был уже лучше — 24 000 км.
#Венера-4 доставила спускаемый аппарат и смогла получить данные о давлении,
#что использовали при построении следующих аппаратов.
#Венера-7 впервые совершила мягкую посадку на другую планету — в 1970-м году.
#А Венера-9 в 1975 году впервые передала телевизионную панораму с Венеры на Землю.
# '''

# Напишите программу, которая берёт текст и выводит два слова:
  # 1.Наиболее часто встречающееся
  # 2.Cамое длинное

# a = 0
# result = {"max_word":word for word in text.split(' ') if len(word) > a}

# # Задача 5:
# Выведите первый, последний и средний элемент списка.

# # Задача 6:
# Написать скрипт который проходится по ключам и проверяет значения
# a) Если значение делиться на 3, то записываем строку “Hi”
# b) Если значение делиться на 5, то записываем строку “Bye”

# ПРИМЕР:
# Дано -> dict1 = {'a': 5, 'b': 3, 'c': 8, 'd': 14}
# Результат ->    a = Bye
#                 b = Hi




# # Задача 7:
### Множества:
# 1.Объединить 2 множества
# months_a = set(["Jan", "Feb", "March", "Apr", "May", "June"])
# months_b = set(["July", "Aug", "Sep", "Oct", "Nov"])
# 2.Добавить месяц, которого нету во множестве
# 3.Перебрать элементы множества
# 4.Вам даны 2 множества, узнать какие элементы пересекаются между ними.
# x = {1, 2, 3}
# y = {4, 3, 6}