# Problem1:
  # У каждого имя пользователя - будет своё!
  # Создать Директорию /home/{Имя Вашего Пользователя}/Desktop/My_Projects
  # Внутри My_Projects создать 3 Директории: Month_1, Month_2, Month_3
  # В каждой из директорий создать файл __init__.py
  # Конечно сделать это с помощью Терминала

# Problem2:
 # Создать файл через встроенный редактор nano, написать что-то внутри на языке Python(переменные, print() и т.д.) - сохранить в терминале.
 # Посмотреть содержимое там же.

# Problem3:
  # Просканировать Директорию /boot и записать результат вывода на экран > в .txt файл.
  # Создать Python файл, в нём создать перменные и назвать их точно также как и называются директории в вашем txt.
  # К перменным которые вы создадите можете присвоить любые значения, но потом их нужно будет вывести на экран и узнать их значения.




################################################################################
################################################################################

# Problem 1:
  # Создать Директорию forbidden/ по пути /var/www/servers/amazon/v1/
# Problem 2:
#   1 - # Написать Python код в обычном txt файле и сохранить.
#   2 - # С помощью терминала посмотреть содержимое ФАЙЛА и результат записать .py файл.