# 1. Создайте Базу Данных users.
# 2. В БД users создайте 2 таблицы: private_data, public_data;
# 3. В таблице private_data должны быть 5 колонок:
#     1. id - Уникальный идентификатор записи.
#     2. login - Логин пользователя.
#     3. password - Пароль пользователя не меньше 8 не больше 20 символов.
#     4. email - Адрес электронной почты.
#     5. created_at - Время создания записи.
# 4. В таблице public_data должны хранится следующие поля:
#     1. id - Уникальный идентификатор записи.
#     2. private_id - Ссылка на id пользователя из таблицы private_data
#     3. work_place - Город в котором работает пользователь.
#     4. country - Страна проживания пользователя.
#     5. profession - Профессия пользователя.
# 5. В таблице private_data создайте 7 уникальных записей.
# 6. В таблице public_data создайте 5 записей которые ссылаются на пользователей из таблицы private_data, остальных не вносите.
# 7. В Python создайте функцию которая спрашивает у пользователя:
#     1) Войти?
#     2) Зарегистрироваться?
# 8. Если пользователь выберает войти:
#     1. Спросите у пользователя логин! По логину который ввёл пользователь найдите его в БД.
#         Если такой пользователь есть - спросите пароль и проверьте пароль пользователя и тот который хранится в БД.
#         Если всё сходится - попросите пользователя поменять пароль.
#         Спросите пароль 2 раза, если новый пароль введён верно - обновите у этого пользователя его новый пароль иначе спросите снова и снова и снова.

#         Если такого логина нет - скажите что такого логина нет и попросите у него Email.
#         Сделайте поиск по email в таблице private_data.
#         Если такая почта была найдена - спросите пароль и проверьте пароль пользователя и тот который хранится в БД.
#         Если всё сходится - попросите пользователя поменять пароль.
#         Спросите пароль 2 раза, если новый пароль введён верно - обновите у этого пользователя его новый пароль иначе спросите снова и снова и снова.

# 9. Создайте класс который принимает Логин и Пароль а также имеет 2 метода:
#     1. Первый метод обновляет данные пользователя.
#         Метод должен спросить что пользователь хочет обновить:
#         1. Логин
#         2. Пароль
#         Не важно что выберет пользователь - метод должен спросить логин и пароль пользователя.
#         Если такое совпадение нашлось в БД, обновите то что просил пользователь.
#         Если нет, отклоните просьбу.

#     2. Второй метод должен давать возможность удалить пользователя из БД.
#         Метод должен спросить логин и пароль пользователя.
#         Если такое совпадение нашлось в БД, спросите пользователя уверен ли он что хочет удалить аккаунт.
#         Если пользователь введёт "да" - удалите аккаунт из БД.
#         Если пользователь введёт "нет" - отмените операцию и скажите пользователю - "Разумное решение".