#Стр()ка №1:
'Google создаст специальную команду для поиска багов в особо важных приложениях.'
#Строка №2:
'Integers Floats Strings Lists Tuples'
#Строка №3:
'хакеры слили в сеть данные пакистанской энергетической компании k-Electric'
#Строка №4:
'GitHub'
#Строка №5:
'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
#Строка №6:
'Самые важные события в мире инфосека за сентябрь'
#Строка №7:
'Прошли те времена, когда компьютер был грязно-белой офисной коробкой.'

#Задание1:
#Спросить у пользователя его вес и рост.
  #Вернуть сколько киллограм нужно ему набрать или сбросить.

# Problem 1:
# height = input("Give me your height(cm): ")

# while not height.isdigit():
#   height = input("Height is not correct(cm)(Example: 180, 168): ")


# weight = input("Give me your weight(kg): ")

# while not weight.isdigit():
#   weight = input("Give me your weight(kg): ")


# result = (int(height) - 100) - int(weight)

# if result < 0:
#   message = "Вам необходимо сбросить {0} кг".format(result)

# if result >= 0:
#   message = "Вам необходимо набрать {0} кг".format(result)

# print(message)


#Задание2:
z = 'z'
x = 'x'
c = 'c'
# Из 3 переменных сделать строку: zxxxxxccccccccc

#Problem 2:

# string = z + (x * 5) + (c * 9)
# print(string)


################################################################################
#Практическое задание:
#  Получить из modified - original:
original = '''Исследователи ESET сообщили,
  что в настоящее время активность XDSpy прекратилась,
  и произошло это после предупреждения, опубликованного белорусским CERT в феврале текущего года.
  По сути, тогда эксперты обнаружили одну из вредоносных кампаний хакеров, которая и была детально описана в документе.
  Именно информация белорусского CERT стала отправной точкой для начала расследования ESET и помогла аналитикам обнаружить прошлые операции XDSpy.
  __________АВТОР: НЕИЗВЕСТНО__________
'''

modified = '''исследователи '''.title() + '''ESET с()()бщили/
  чт() в наст()ящее время активн()сть ''' + '''xDS'''.upper() + '''py ''' + '''прекратилась/
  и пр()из()шл() эт() п()сле предупреждения/ ()публик()ванн()г() бел()русским''' + ''' cert '''.upper() + '''в феврале текущег() г()да!
  П() сути/ т()гда эксперты ()бнаружили ()дну из вред()н()сных кампаний хакер()в/ к()т()рая и была детальн() ()писана в д()кументе!
  именн() инф()рмация бел()русск()г() ''' +  '''cert '''.upper() +  '''стала ()тправн()й т()чк()й для начала расслед()вания ''' +  '''eset '''.upper() + '''и п()м()гла аналитикам ()бнаружить пр()шлые ()перации XDSpy!
'''


modified_ver_2 = modified.replace('()', 'o').replace('/', ',').replace('!', '.')
print(modified_ver_2)