#Стр()ка №1:
'Google создаст специальную команду для поиска багов в особо важных приложениях.'
#Строка №2:
'Integers Floats Strings Lists Tuples'
#Строка №3:
'хакеры слили в сеть данные пакистанской энергетической компании k-Electric'
#Строка №4:
'GitHub'
#Строка №5:
'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
#Строка №6:
'Самые важные события в мире инфосека за сентябрь'
#Строка №7:
'Прошли те времена, когда компьютер был грязно-белой офисной коробкой.'

#Практическое задание STR():

#Задание 1:
#Спросить у пользователя его вес и рост.
  #Вернуть сколько киллограм нужно ему набрать или сбросить.

################################################################################

#Задание 2:
z = 'z'
x = 'x'
c = 'c'
# Из 3 переменных сделать строку: zxxxxxccccccccc

################################################################################

# Задание 3:
#  Получить из modified - original:
original = '''Исследователи ESET сообщили,
  что в настоящее время активность XDSpy прекратилась,
  и произошло это после предупреждения, опубликованного белорусским CERT в феврале текущего года.
  По сути, тогда эксперты обнаружили одну из вредоносных кампаний хакеров, которая и была детально описана в документе.
  Именно информация белорусского CERT стала отправной точкой для начала расследования ESET и помогла аналитикам обнаружить прошлые операции XDSpy.
  __________АВТОР: НЕИЗВЕСТНО__________
'''

modified = '''исследователи ESET с()()бщили/
  чт() в наст()ящее время активн()сть xDSpy прекратилась/
  и пр()из()шл() эт() п()сле предупреждения/ ()публик()ванн()г() бел()русским cert в феврале текущег() г()да!
  П() сути/ т()гда эксперты ()бнаружили ()дну из вред()н()сных кампаний хакер()в/ к()т()рая и была детальн() ()писана в д()кументе!
  именн() инф()рмация бел()русск()г() cert стала ()тправн()й т()чк()й для начала расслед()вания eset и п()м()гла аналитикам ()бнаружить пр()шлые ()перации XDSpy!
'''
################################################################################
################################################################################
################################################################################