# Day_of_Django_3:
# 1. Создать проект courses.
# 2. Внутри проекта создать 3 Приложения: it_courses, eng_courses, pyth_math_courses.
# 3. Внутри КАААЖДОГО приложения(it_courses, eng_courses, fith_math_courses) создайте директорию для html файлов.
# 4. В КАААЖДОМ приложении создайте по 2 API:
#     1. main/ - API - Выводит на экран HTML страницу на которой написано просто название курсов. Например: IT-Курсы, Физико-Матиматические Курсы и т.д.
#     2. apply/ - API - Выводит на экран HTML страницу на которой написано - "Подать Заявку", а также есть 2 поля: Введите Email и Поле для ввода номера телефона.

#  ПОДСКАЗКА: Каждую HTML-ку подключите к проекту в 2-х местах. (URLS - чтобы можно было получить HTML по URL адресу, settings.py - чтобы было видно весь компонент.)


# Day_of_Django_4:
# {{ bio|truncatewords:30 }} - Word Limit
# {{ value|length }} - Length of Object
# {{ datetime|date:"date-format"}} - Date Formating
# {{ dict|dictsort:"key"}} - Sort Dictionary By key's Value
# {{ list|last }} - Get Last out of List


# <ul class="nav">
#   <li class="nav-item">
#     <a class="nav-link active" href="#">Kivano Компьютеры</a>
#   </li>
#   <li class="nav-item">
#     <a class="nav-link" href="#">Kivano Телефоны</a>
#   </li>
#   <li class="nav-item">
#     <a class="nav-link" href="#">Kivano Ноутбуки</a>
#   </li>
#   <li class="nav-item">
#     <a class="nav-link" href="#" tabindex="-1">Кивано Одежда</a>
#   </li>
# </ul>



#   <div class="progress mt-2">
#     <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
#   </div>
#   <div class="progress mt-2">
#     <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
#   </div>
#   <div class="progress mt-2">
#     <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
#   </div>
#   <div class="progress mt-2">
#     <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
#   </div>



# Day_of_Django_5:

# Пример как вставить цикл {% for %} в HTML файл.

# Во views.py отправьте следующую dictionary:
# items = [
#          {
#              "status": "success",
#              "text": "Success"
#          },
#          {
#              "status": "primary",
#              "text": "Primary"
#          },
# ]

# context = {"items" : items}

# <div class="container">
#     <div class="row">
#         {% for item in items %}
#             <div class="alert alert-{{ item.status }}">
#                 <strong>{{ item.text }}</strong> You should <a href="#" class="alert-link">read this message</a>.
#             </div>
#         {% endfor %}
#     </div>
# </div>


# Во views.py отправьте следующую dictionary:
# context = {"status" : primary}

# Пример как вставить цикл {% if %} в HTML файл.
# <div class="container">
#     <div class="row">
#         {% if status %}
#         <div class="alert alert-{{ status }}">
#             <strong>{{ status|upper }}</strong> You should <a href="#" class="alert-link">read this message</a>.
#         </div>
#         {% endif %}
#     </div>
# </div>



# Задание 1:
# Вам дана Front-end конструкция которая анимационно показывает картинки на странице слайда.
# Ваша задача подготовить 5 объектов в JSON формате во views.py и отправить это на Front-End.
# Каждый JSON объект должен содержать следующие ключи:
    # img_id - id картинки. 0,1,2,3 и т.д
    # img_link - Ссылка на картинку.
    # img_title - ИМЯ картинки на СЛАЙДЕ.
    # img_description - ОПИСАНИЕ картинки на СЛАЙДЕ.


# Вместе со списком JSON объектов передайте второй ключ в dictionary который называется dictitonary_definition.
# Значением dicitionary_definition - должен быть текст который одним предложением опишет о набор картинок чём картинки.

# За место куда нужно подставить картинку, отвечает АТРИБУТ src="" в ТЭГЕ <img>.
# За место куда нужно подставить описание картинки, отвечает АТРИБУТ alt="" в ТЭГЕ <img>.
# За размер картинки, отвечает АТРИБУТ height="" в ТЭГЕ <img>.
# За id картинки овечает HTML АТРИБУТ data-slide-to="1" в ТЭГЕ <li>.


# Самом начале HTML конструкции имеется <ol> ТЭГ - он отвечает за создание списка.
# В ТЭГАХ <li> хранятся сами значения списка. Каждый отдельный элемент находится в ТЭГАХ <li>
# Создайте следующее условие:
    # Если значение в АТРИБУТЕ data-slide-to ТЭГА <li> == 0 то добавьте в ТЭГ class="active" иначе не добавляйте ничего.


# <div class="container">
#     <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
#         <ol class="carousel-indicators">
#             <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
#             <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
#             <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
#         </ol>
#         <div class="carousel-inner">
#             <div class="carousel-item active">
#                 <img src="<Сюда вставьте ссылку на картинку>" class="d-block w-100" height="450px;" alt="<Сюда вставьте описание картинки>">
#                 <div class="carousel-caption d-none d-md-block">
#                     <h5>First slide label</h5>
#                     <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
#                 </div>
#             </div>
#             <div class="carousel-item">
#                 <img src="<Сюда вставьте ссылку на картинку>" class="d-block w-100" height="450px;" alt="<Сюда вставьте описание картинки>">
#                 <div class="carousel-caption d-none d-md-block">
#                     <h5>Second slide label</h5>
#                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
#                 </div>
#             </div>
#             <div class="carousel-item">
#                 <img src="<Сюда вставьте ссылку на картинку>" class="d-block w-100" height="450px;" alt="<Сюда вставьте описание картинки>">
#                 <div class="carousel-caption d-none d-md-block">
#                     <h5>Third slide label</h5>
#                     <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
#                 </div>
#             </div>
#         </div>
#         <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
#             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
#             <span class="sr-only">Previous</span>
#         </a>
#         <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
#             <span class="carousel-control-next-icon" aria-hidden="true"></span>
#             <span class="sr-only">Next</span>
#         </a>
#     </div>
# </div>


# Задание: 2
# В HTML поля для ввода информации создаются с помощью ТЭГА <input>
# Пример:
    # <input type="<Здесь вводите тип Поля>" id="<Тоже самое что и в АТРИБУТЕ type>" name="<Тоже самое что и в АТРИБУТЕ type>">

# Всего есть 22 типа полей, однако Вам нужно только 4:
    # type="text"
    # type="password"
    # type="email"
    # type="submit"

# Создайте 4 JSON объекта которые хранят в себе 4 ключа со значениями:
    # 1. label_info - "Текст который Вы увидите над полем"
    # 2. input_type - "Тип поля"
    # 3. input_name - "Имя поля для АТРИБУТА name"
    # 4. input_id - "Текст для АТРИБУТА ID"


# Возьмите форму внизу и сделайте так чтобы все <input> ТЭГИ были вставлены через Jinja {% for %} цикл.

# <div class="container mt-3">
#     <div class="row justify-content-around">
#         <form action="#">
#             <div class="card px-4">
#                 <div class="form-group">
#                     <label for="login">Enter your Login:</label>
#                     <input class="form-control" type="<ЗДЕСЬ БУДЕТ JINJA>" id="login" name="login">
#                 </div>
#                 <div class="form-group">
#                     <label for="email">Enter your Email:</label>
#                     <input class="form-control" type="<ЗДЕСЬ БУДЕТ JINJA>" id="email" name="email">
#                 </div>
#                 <div class="form-group">
#                     <label for="password">Enter your Password:</label>
#                     <input class="form-control" type="<ЗДЕСЬ БУДЕТ JINJA>" id="password" name="password">
#                 </div>
#                 <div class="mx-auto"><input class="btn btn-outline-success" type="submit" value="Войти"></div>
#             </div>
#         </form>
#     </div>
# </div>

# <div class="container mt-5">
#     <div class="row justify-content-around" height="300px"></div>
# </div>


# Задание 1:😂️
#     Вам дана переменная:
#     value = None
#     Сделайте None строкой 2-мя способами.

# Задание 2:😊️
# Вам дан текст посчитайте сколько слов в этом тексте:
# text = '''В то утро впервые в жизни я услышал поразившую меня игру на пастушьем рожке. Я смотрел в открытое окно, лёжа в постели, подрагивая от холодка зари. Улица была залита розовым светом встававшего за домами солнца. Открылись ворота, и пастух – хозяин, в новой синей поддёвке, в помазанных дёгтем сапогах и высокой шляпе, похожей на цилиндр, вышел на середину пустынной улицы, поставил у ног свою шляпу и приложил обеими руками длинный рожок к губам. Рожок заиграл так громко, что даже в ушах задребезжало. Но это только сначала. Потом он стал забирать выше, жальче. И вдруг заиграл что-то радостное, и мне стало весело. Замычали вдали коровы, подбираясь понемногу ближе. А пастух всё  играл, казалось, забыв про всё. Играл, запрокинув голову, играл как бы в небо. Когда пастух переводил дыхание, раздавались восхищённые голоса: «Вот это мастер! И откуда в нём столько духу!»'''

# Задание 3:😉️
#     Посчитайте количество букв "и", (символ точка), "улица", "на"

# Задание 4:☺️
#     Текста дано не будет, напишите алшоритм который бы работал на любом тексте.
#     Посчитайте количество символов 'a' в тексте.

# Задание 5:🤨️
#     Вам дан список чисел:
#     numbers = [123, 321, 3, 5, 1, 9, 77]
#     Каждый элемент списка возвести в 3 степень и сохранить в листе, задание выполнить в 1 строку.

# Задание 6:😆️
#     Добавить к списку numbers число 999 на 5-й индекс.

# Задание 7:🤔️
#     Найдите cреднее арифметическое этого списка, Решение должно быть в одну строку.

# Задание 8:🤯️
#     Сложить все элементы этого списка, Решение должно быть в одну строку.

# Задание 9:😰️
#     Вам дан список:
    # garbish_data = ['snow', 777, 'rain', 1, 'Django', 2, 'Error', 'Success', 3, 5, 8, 'Fibonacci' 13, 21, 34]
#     Отсортировать значения в 2 отдельных Кортежа строки отдельно | числа отдельно.

# Задание 10:🤬️
#     Создайте dictionary из десяти элементов, где ключ - это число от 0 до 9, а значение строка длиной значения ключа.
#     Слова могут быть просто набором букв.
#     Используйте обязательно модуль random и функцию chr().


# Задание 11:🤬️
    # Создать пустой словарь nums
    # С помощью цикла добавьте в словарь nums числа до 10, где ключ-это тип данных str, значение-это int.
    # Можете использовать

# Задание 12:🤔️
    # Написать функцию, которая находит разницу между самым большим и средним значением этого словаря, и выводит на экран

# Задание 13:🤨️
    # Cписок чисел:
    # nums = [123, 321, 3, 5, 1, 9, 77, 22, 14, 64, 2]
    # Cоздайте словарь, где ключи even и odd.
    # "even" - значение список четных чисел из списка nums.
    # "odd" - список neчетных чисел из списка nums.

# Задание 14:😆️
    # Сравните сумму списка четных и списка нечетных и выведите на экран ключ большего значения




############ ЗАДАНИЯ ПОСЛЕ КОТОРЫХ ХОТЯТ УЙТИ ############

# Задание 3:
# 1. Спросите у пользователя предложение и поделите его по пробелам.
    # Если пользователь ввёл меньше шести слов спросите снова, Не принимайте предложения если оно короче 6 символов, спрашивайте снова и снова.
# 2. Поделите полученный лист на 2 равные части (Если число элементов листа нечетное, то длина первой части должна быть на один жлемент больше)
# 3. Переставьте эти две части местами и запишите в лист.


# Задание 4:
# Вам дан список:
# numbers = [2,4,7,1,8.4,-3.3,7.1,-2,4,-1,7,-43,8,-3,6,9]
# Определите количество четных и не четных.


# Задание 5:
# Дан список  целых чисел:
# numbers = [0,2,4,7,1,8,0,-3,7,0,-2,4,0,0,-1,7,-43,0,8,-3,6,9]
# Создайте новый лист и замените отрицательные числа на -1, положительные на число 1, ноль оставить без изменения.


# Задание 6:
# my_list = [2,4,6,8,10,1,3,5,7,9,11,13,17]
# Выведите все элементы списка с четными ИНДЕКСАМИ (то есть A[0], A[2], A[4], ... ])


# Задание 7:
# Дан список чисел:
# numbers = [1,0,-2,4,3,6,6,3,5,8,4,2]
# Выведите все элементы списка, которые больше предущего элемента
# Пример: (numbers: 1,5,2,4,3 Результат: 5,4)



# Day_of_Django_6:

# https://www.w3schools.com/howto/howto_css_login_form.asp ---> HTML код Логина лежит тут.
# https://www.w3schools.com/howto/howto_css_timeline.asp   ---> HTML код TimeLine лежит тут.
# https://www.w3schools.com/howto/howto_css_coupon.asp     ---> HTML код Купонов лежит тут.


# ПОДСКАЗКИ:
# 1. Не забудьте подключить static файлы.
# 2. Каждая картинка и каждый стиль CSS должен быть импортирован через static иначе Django не увидит стили.
# 3. {% extends %} пишется в файле котрый хотите добавить в главный файл.
# 4. {% block content %} - Содержит в себе код который будет подставляться в главный обвёрточный файл.

# 1. Создать URL -> timeline для вывода timelines. HTML код брать по ссылке выше.
# 2. Во views.py отправить данные для заполнения timelines страницы.
# 3. Через Jinja шаблонизатор подставить данные для timelines.

# 4. Создать URL -> coupones для вывода coupones. HTML код брать по ссылке выше.
# 5. Во views.py отправить данные для заполнения coupones страницы.
# 6. Через Jinja шаблонизатор подставить данные для coupones.

# 7. Создать URL -> log_in для входа на сайт. HTML страница будет хранить в себе одну кнопку.
# 8. С помощью forms.py создайте 2 формы для login и для password.
# 9. Импортируйте вашу форму во views.py и передайте в Jinja Шаблонизатор.

# 10.С помощью Jinja Шаблонизатора подставьте формы в HTML код Login Формы.

# 11.Если данные в форме валидны сохраните их в JSON -> users.json.
# 12.Убедитесь что в JSON файле не будет дубликатов среди логинов и email'ов.
# 13.Если пользователь уже есть в JSON файле и данные из формы совпадают
    # login == login | password == password перенаправьте его на страницу "welcome.html" где написано "Вы успешно авторизовались!".
# 14.Если login пользователя есть в JSON но их пароли не совпадают отправьте ему форму регистрации ещё раз и скажите ему "Неверный Пароль".
# 15.Если пользователя нет в JSON отправьте ему форму регистрации со следующими полями: Логин, Email, Password1, Password2.
# 16.Если он заполнил форму регистрации верно, сохраните его в JSON иначе отправляйте ему форму регистрации снова.

