# ################################################################################
# # Практические задания: ЦИКЛЫ
# ################################################################################
# 1. Допустим у нас есть список языков программирования.
#   lang1 = 'Rust'
#   languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
#   Обязательное условие: если переменная в списке, то нужно вывеvсти на экран 'this languages is in list'.
#   Если этого языка нет в
#   списке, ничего не нужно выводить.

# 2. Будем работать с тем же списком: languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
#   С помощью цикла нужно “перебрать” все языки в списке, и когда код доходит до “php”, цикл должен быть прерван.

# 3. Напишите код, который берёт цифру 7, умножает саму на себя
#     же 5 раз.

# 4. Напишите код, который выведет на экран список языков с нумерацией.
#     languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
#     0 go
#     1 java
#     2 php
#     3 python
#     4 javascript
#     5 ruby

# 5. Напишите ОДИН цикл который выведет на экран:
#     1,2,3,4,5,6,7,8,9,10,9,8,7,6,5,4,3,2,1

# 6. У вас есть список имён:
#     names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
#     Если первое имя = 0, второе имя = 1 и т.д.
#     Выведите на экран всё имена которые лежат на чётных числах


# 7. У вас всё тот же список имён:
#     names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
#     Выведите каждое 2 имя.
#     Подсказка: Всего имён 13.


# 8. Есть переменная которая хранит в себе число:
#    Необходимо написать следующие условия для проверки переменной:
#        1. Это число трёхзначное?
#        2. Это число положительное и чётное?
#        3. Это число делится на 31 без остатка?
#        4. Если это число больше 100 и оно делится на 17 без остатка или это число больше 150 и равно 13**2 тогда показать что это за число


# 9. Сгенерировать 200 чисел от -100 до 100:
#     1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
#     2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
#     3. Посчитать сколько чисел подходят под первое условие
#     4. Посчитать сколько чисел подходят под второе условие


